{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "ClientId": "dev-client-id",
    "ClientSecret": "dev-client-secret",
    "RedirectUri": "https://localhost:7003/oauth/callback"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Sql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=poevaluation;Username=postgres;Password=postgres"
  }
}
